[pytest]
# Ищем тесты - расположение
testpaths = tests


# Добавляем корень проекта в PYTHONPATH
pythonpath = .


# Включаем подробный вывод и краткий отчёт о пропущенных/упавших тестах
addopts = -v -ra


# Определяем кастомные маркировки
markers =
    unit: быстрые unit-тесты (saver, утилиты)
    integration: интеграционные тесты (scraper, реальные запросы к сайтам)
    encoding: тесты корректности кодировки UTF-8

